MotorcycleClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotorcycleClient.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label Text="Motorcycle Client" Style="{StaticResource Headline}" HorizontalOptions="Center" />

            <!-- Inputs for Authentication -->
            <Entry x:Name="UsernameEntry" Placeholder="Enter Username" IsVisible="{Binding IsNotAuthenticated}" />
            <Entry x:Name="PasswordEntry" Placeholder="Enter Password" IsPassword="True" IsVisible="{Binding IsNotAuthenticated}" />

            <Button Text="Authenticate" Clicked="OnAuthenticateClicked" HorizontalOptions="Fill" IsVisible="{Binding IsNotAuthenticated}" />

            <!-- Task List and Actions -->
            <Button Text="Refresh Tasks" Clicked="OnRefreshTasksClicked" HorizontalOptions="Fill" IsVisible="{Binding IsAuthenticated}" />

            <ListView x:Name="TasksListView"
                      ItemsSource="{Binding Tasks}"
                      SelectionMode="Single"
                      IsVisible="{Binding IsAuthenticated}"
                      ItemSelected="OnTaskSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding TaskName}" FontSize="16" Grid.Row="0" />
                                <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" Grid.Row="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
